(venv) C:\Users\tatim\Desktop\Boruto>pip freeze
blis==0.4.1
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cymem==2.0.3
DateTime==4.3
en-core-web-sm==2.2.5
Flask==1.1.2
Flask-JSON==0.3.4
googletrans==2.4.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
MarkupSafe==1.1.1
murmurhash==1.0.2
nltk==3.5
numpy==1.18.2
pandas==1.0.0
phonenumbers==8.12.3
Pillow==7.1.2
plac==1.1.3
preshed==3.0.2
python-dateutil==2.8.1
pytz==2019.3
regex==2020.5.7
reportlab==3.5.42
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
tika==1.24
tqdm==4.46.0
urllib3==1.25.9
wasabi==0.6.0
Werkzeug==1.0.1
zope.interface==5.1.0

----------------------------------

Add library * ; PFE , PFE_spaCy , rdopdf

paths :
'\PFE\Application\venv\Lib\site-packages'
'\PFE\Autre\bib'

